.product-item-list-attr {
    font-size: 0.82em;
    padding-bottom: 5px;    
}
.product-item-list-attr-label {
    color: @color-gray-middle5;
}
.product-item-list-attr-value {
    color: @color-gray-middle5;
}